/*Видалення попередньої бази даних, якщо вона існувала*/
DROP DATABASE IF EXISTS library;
/*Створення нової бази даних*/
CREATE DATABASE library;
/*Створення нової таблиці на основі універсального відношення*/
CREATE TABLE library_table(
    num INT(20) NOT NULL,
    codeNum INT NOT NULL PRIMARY KEY,
    new BOOLEAN NOT NULL,
    name VARCHAR(200) NOT NULL,
    price FLOAT DEFAULT '0',
    publisher VARCHAR(100) NOT NULL,
    pages INT(20) NOT NULL,
    form VARCHAR(100) DEFAULT 'No data',
    publish_date DATE DEFAULT NULL,
    circulation INT(20) NOT NULL,
    topic VARCHAR(200) NOT NULL,
   category VARCHAR(200) NOT NULL
    );
    /*Створення додаткового індексу*/
    CREATE INDEX index_name ON library_table(name);
    /*Завантаження даних в таблицю*/
    INSERT INTO library_table(num, codeNum, new, name, price, publisher, pages, form, publish_date, circulation, topic, category) VALUES
  (2, 5110, 0, 'Апаратні засоби мультимедіа. Відеосистема РС', 15.51, 'Видавнича група BHV', 400, '70x100/16', '2000-07-24', 5000, 'Використання ПК в цілому', 'Підручники'),
    (8, 4985, 0, 'Засвой самостійно модернізацію та ремонт ПК за 24 години, 2-ге вид', 18.90, 'Вільямс', 288, '70x100/16', '2000-07-07', 5000, 'Використання ПК в цілому', 'Підручники'),
    (9, 5141, 0, 'Структури даних та алгоритми', 37.80, 'Вільямс', 384, '70x100/16', '2000-09-29', 5000, 'Використання ПК в цілому', 'Підручники'),
    (20, 5127, 0, 'Автоматизація інженерно-графічних робіт', 11.58, 'Видавнича група BHV', 256, '70x100/16', '2000-06-15', 5000, 'Використання ПК в цілому', 'Апаратні засоби ПК'),
    (31, 5111, 0, 'Апаратні засоби мультимедіа. Відеосисема PC', 15.51, 'Видавнича група BHV', 400, '70x100/16', '2000-07-24', 5000, 'Використання ПК в цілому', 'Апаратні засоби ПК'),
    (46, 5199, 0, 'Залізо IMB 2001', 30.07, 'МикроАрт', 368, '70x100/16', '2000-02-12', 5000, 'Використання ПК в цілому', 'Апаратні засоби ПК');
  INSERT INTO library_table(num, codeNum, new, name, price, publisher, pages, form, publish_date, circulation, topic, category) VALUES
  (50, 3851, 0, 'Захист інформації, та безбека комп\'ютених систем', 26.00, 'DiaSoft', 480, '84x108/16',NULL, 5000, 'Використання ПК в цілому', 'Захист і безпека ПК');
  INSERT INTO library_table(num, codeNum, new, name, price, publisher, pages, form, publish_date, circulation, topic, category) VALUES   (58, 3932, 0, 'Як   перетворити персональний комп\'ютер на вимірювальний комплекс', 7.65, 'ДМК', 144, '60x88/16', '1999-09-26', 5000, 'Використання ПК в цілому', 'Інші книги'),
  (59, 4713, 0, 'Plug-ins. Додаткові програми для музичних програм', 11.41, 'ДМК', 144, '70x100/16', '2000-02-22', 5000, 'Використання ПК в цілому', 'Інші книги'),
    (175, 5217, 0, 'Windows ME. Найновіші версії програм', 16.57, 'Триумф', 320, '70x100/16', '2000-08-25', 5000, 'Операційні системи', 'Windows 2000'),
    (176, 4829, 0, 'Windows 2000 Proffesional крок за кроком з CD', 27.25, 'Эком', 320, '70x100/16', '2000-04-28', 5000, 'Операційні системи', 'Windows 2000'),
    (188, 5170, 0, 'Linux версії', 24.43, 'ДМК', 346, '70x100/16', '2000-09-29', 5000, 'Операційні системи', 'Linux'),
    (191, 860, 0, 'Операційна система UNIX', 3.50, 'Видавнича група BHV', 395, '84x100/16', '1997-05-05', 5000, 'Операційні системи', 'UNIX'),
    (203, 44, 0, 'Відповіді на актуальні запитання щодо OS/2 Warp', 5.00, 'DiaSoft', 352, '60x84/16', '1996-03-20', 5000, 'Операційні системи', 'Інші операційні системи');
  INSERT INTO library_table(num, codeNum, new, name, price, publisher, pages, form, publish_date, circulation, topic, category) VALUES 
  (206, 5176, 0, 'Windows ME. Супутник користувача', 12.76, 'Видавнича група BHV', 306, NULL, '2000-10-10', 5000, 'Операційні системи', 'Інші операційні системи');
  INSERT INTO library_table(num, codeNum, new, name, price, publisher, pages, form, publish_date, circulation, topic, category) VALUES 
  (209, 5462, 0, 'Мова програмування С++. Лекції та вправи', 29.00, 'DiaSoft', 656, '84x108/16', '2000-12-12', 5000, 'Програмування', 'C&C++'),
    (210, 4982, 0, 'Мова програмування С. Лекції та вправи', 29.00, 'DiaSoft', 656, '84x108/16', '2000-07-12', 5000, 'Програмування', 'C&C++'),
    (220, 4687, 0, 'Ефективне використання C++ .50 рекомендацій щодо покращення ваших програм та проектів', 17.60, 'ДМК', 240, '70x100/16', '2000-02-03', 5000, 'Програмування', 'C&C++');
  INSERT INTO library_table(num, codeNum, new, name, price, publisher, pages, form, publish_date, circulation, topic, category) VALUES 
  (222, 235, 0, 'Інформаційні системи і структури даних',0, 'Києво-Могилянська академія', 288, '60x90/16', NULL, 400, 'Використання ПК в цілому', 'Інші книги');
  INSERT INTO library_table(num, codeNum, new, name, price, publisher, pages, form, publish_date, circulation, topic, category) VALUES
  (225, 8746, 1, 'Бази даних в інформаційних системах', 0, 'Університет "Україна"', 418, '60x84/16', '2018-07-25', 100, 'Програмування', 'SQL'),
    (226, 2154, 1, 'Сервер на основі операційної системи FreeBSD 6.1',0, 'Університет "Україна"', 216, '60x84/16', '2015-11-03', 500, 'Програмування', 'Інші операційні системи'),
    (245, 2662, 0, 'Організація баз даних та знань',0, 'Вінниця:ВДПУ', 208, '60x90/16', '2001-10-10', 1000, 'Програмування', 'SQL'),
    (247, 5641, 1, 'Організація баз даних та знань',0, 'Видавнича група BHV', 384, '70x100/16', '2018-07-25', 5000, 'Програмування', 'SQL');
/*Додовання новго поля Author*/
ALTER TABLE library_table ADD Author VARCHAR(15);  
 
/*Збільшення розміру текстового поля Author до 20 символів*/ 
ALTER TABLE library_table MODIFY COLUMN Author VARCHAR(20);  
 
/*Видалення текстового поля Autor з таблиці*/ 
ALTER TABLE library_table DROP COLUMN Author;  
 
/*Зміна порядку сортування індексу і призначення йому унікальності*/ 
CREATE UNIQUE INDEX book_number ON library_table (codeNum); 
SELECT * FROM library_table ORDER BY codeNum DESC; 
 
/*Видалення індексу*/ 
DROP INDEX book_number ON library_table;